<!DOCTYPE html>
<html>
<head>
  <title>Onyx the Cat</title>
  <link rel="icon" type="image/x-icon" href="pawprint.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #ccccff;
}

.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: "Monaco", monospace;
}

.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

div.footer {
  padding: 20px;
  text-align: center;
  background: #dab3ff;
  margin-top: 20px;
}

div.ex1 {

  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;


}
div.ex2 {
    padding: 0%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1%;
    font-size: 30px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header1">
  <h2>Onyx the Cat</h2>
  <div class="ex2">
    <nav>
        <ul style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="blogcontinue.html">Posts</a>
        </ul>
    </nav>
</div>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uhgggggg....</h2>
      <h5>Jan 20, 2024</h5>
    <div class="ex1">
      <img src="photos/onyx-belly.jpg" width="50%">
    </div>
      <p> I don't know what's wrong with me, but I feel horrible. Amelia and Marcy took me to my old foster agency then the next thing I know, I get a pinch in my butt and the world goes black. When I finally I wake up, I feel like I was put in a trash compacter. My stomach hurts the worst, like I was punched 500 times! I probably won't be posting for at least a week. I need time to recover from whatever the heck was done to me.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ex1">
        <img src="photos/birthday-gift.jpg" width="40%">
      </div>
      <p>I'm a black cat who secretly blogs. Don't tell my human!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="ex1">
        <a href="popularpost.html"><img src="photos/pb-and-j.jpg" width="35%">
        </a>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <li><a href="#">Instagram</a></li>
    </div>
  </div>
</div>

<div class="footer">
  <a href="blogcontinue.html" class="p4">Wanna see my all posts? Click here!</a>
</div>

</body>
</html>