<!DOCTYPE html>
<html>
<head>
  <title>Onyx the Cat</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #ccccff;
}
.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: "Monaco", monospace;
}

.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

div.footer {
  padding: 20px;
  text-align: center;
  background: #6600cc;
  margin-top: 20px;
}

div.ex1 {

  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;


}
div.ex2 {
    padding: 0%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1%;
    font-size: 30px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header1">
  <h2>Onyx the Cat</h2>
<div class="ex2">
    <nav>
        <ul style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="blogcontinue.html">Posts</a>
        </ul>
    </nav>
</div>
</div>
<div class="row">
  <div class="leftcolumn">
        <div class="card">
      <h2><a href="halloween.html">Happy Halloween!</a></h2>
      <h5>Oct 31, 2024</h5>
    <div class="ex1">
      <img src="photos/onyx-bat.jpg" width="50%">
    </div>
      <p>Today was my first halloween with my human and her family. As a black cat, halloween is my favorite holiday. I was so excited that i even let Amelia dress me up. I'm a bat! I wanted Amelia to be a witch so I could be her witch familiar/black cat, but she ended going as someone from Australia.</p>
      <div class="ex1">
      <img src="photos/stevie-mer.jpg" width="50%">
    </div>
      <p>My cousin Stevie wore a costume too, She was a mermaid. This holiday is so fun but it would be nice if cats were given free treats like human get free candy. Oh well, maybe next year humans will be smarter. Happy Halloween my viewers!</p>
    </div>
    
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ex1">
        <img src="photos/birthday-gift.jpg" width="40%">
      </div>
      <p>I'm a black cat who secretly blogs. Don't tell my human!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="ex1">
        <a href="popularpost.html"><img src="photos/pb-and-j.jpg" width="35%">
        </a>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <li><a href="#">Instagram</a></li>
    </div>
    <img src="photos/onyx-walking.png" width="80%" style="margin-left: 50px; margin-top: 20px;">
    <img src="photos/onyx-laying.png" width="90%" style="margin-left: 50px; margin-top: 110px;">
    <img src="photos/onyx-catching.png" width="80%" style="margin-left: 50px; margin-top: 90px;">

  </div>
</div>

</body>
</html>
