<!DOCTYPE html>
<html>
<head>
  <title>Onyx the Cat</title>
  <link rel="icon" type="image/x-icon" href="pawprint.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #ccccff;
}

.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: "Monaco", monospace;
}

.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

div.footer {
  padding: 20px;
  text-align: center;
  background: #dab3ff;
  margin-top: 20px;
}

div.ex1 {

  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;


}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header1">
  <h2>Onyx the Cat</h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>My Human the Designer</h2>
      <h3>Oct 02, 2024</h3>
    <div class="ex1">
      <img src="stretch-cat.jpg" width="35%">
    </div>
      <p>Because Amelia is also in college, I have a lot of free time to explore my new house. Every day I wake up the nearest human in the house to get me some food. Then I spend the rest of the day napping, grooming myself, and napping again. When my human is at home, I'm typically cuddling her or biting her fingers (don’t worry, she’s ok with it!). But enough about my interests, let's get into how I got here.  In addition to sleeping and eating a girl has to have a few hobbies.  Mine include messing with my 4-legged siblings, turning anything smaller than me into a toy and chasing it around the house, eating my food and everyone else’s, drinking from great big bowls that the humans sit on, and, recently, blogging. I decided to start blogging after I stumbled on Amelia’s laptop while she was asleep. By stumbled on I mean I walked on it, and suddenly there were noises, lights, and words.  It was almost magic! I think my human may be correct – I may be the smartest cat ever!  Alas, a blog was born!
      </p>
      <p>In this blog post I want to introduce you to the other house inhabitants. As I said, I have both 2 and 4-legged siblings. When I arrived it was like a zoo!   My big sister Bobbi, who's also a cat, was not that happy about my arrival.  She really only wants to cuddle with Amelia’s mom and she really does not like to play with me.   On the other hand, she rarely gets upset when I eat her food.  She never drinks out of the big bowl, which is crazy, but other than that I can live with her. The craziest part of being adopted by Amelia is the crazy doggy big sisters, Penni and Lucy. Penni is a bit older but still has some kick in her and sometimes decides to chase me around the house. Lucy on the other hand is a bit shy with visitors but loves to play when only the family is home. I think she thinks she is the boss, but I know the truth. I am the feline in charge. Of course Amelia is  my favorite housemate. She is always giving me treats, cuddling me, letting me chomp her fingers, and playing with me.

      <p>- Onyx
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ex1">
        <img src="birthday-gift.jpg" width="40%">
      </div>
      <p>I'm a black cat who secretly blogs. Don't tell my human!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="ex1">
        <a href="popularpost.html"><img src="pb-and-j.jpg" width="35%">
        <img src="cat-drawing.jpg" width="30%"> 
        <img src="cat-tongue.jpg" width="30%">
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <li><a href="#">Instagram</a></li>
    </div>
  </div>
</div>

</body>
</html>