<!DOCTYPE html>
<html>
<head>
  <title>Onyx the Cat</title>
  <link rel="icon" type="image/x-icon" href="pawprint.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #ccccff;
}

.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: "Monaco", monospace;
}

.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

div.footer {
  padding: 20px;
  text-align: center;
  background: #dab3ff;
  margin-top: 20px;
}

div.ex1 {

  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;


}
div.ex2 {
    padding: 0%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1%;
    font-size: 30px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header1">
  <h2>Onyx the Cat</h2>
  <div class="ex2">
    <nav>
        <ul style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="blogcontinue.html">Posts</a>
        </ul>
    </nav>
</div>
</div>
<div class="row">
  <div class="leftcolumn">
   <div class="card">
      <h2><a href="popularpost.html">Yummy!</a></h2>
      <h5>Feb 14, 2024</h5>
    <div class="ex1">
      <img src="photos/pb-and-j.jpg" width="50%">
    </div>
      <p>Sometimes cat food is just too boring. The stuff my human eats is way better! I think she called it a PB and J? Whatever it is, it's sooooo good! Much better than that dumpling I managed to snatch yesterday. My human's sister Katheryn managed to capture a video of my amazing feat.</p>
      <div class="ex1">
<video width="40%" controls>
  <source src="running.mov" type="video/mp4">
</video>
<video width="30.20%" controls>
  <source src="growl.mp4" type="video/mp4">
</video>
</div>
      <p>However, My tastes go beyond traditional cat food and the occasional stolen dumpling. As a cat with a discerning palate, I must express my uncontainable love for the delightful world of food by trying everything that comes my way! Each meal is a thrilling adventure, a tantalizing exploration of flavors that dances on my taste buds. The moment my human serves me my plates, I am filled with pure joy, ready to pounce on that plate it’s a treasure chest. Whether it’s the savory crunch of kibble, the creamy decadence of wet food, the mouthwatering taste of sliced turkey, the creamy sweetness of ice cream, or a chunk of bread, every bite is a celebration of life. Truly, my love for food knows no bounds, and each mealtime is a glorious feast fit for royalty—because let’s face it, I am the queen of this castle!</p>
  </div>
</div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ex1">
        <img src="photos/birthday-gift.jpg" width="40%">
      </div>
      <p>I'm a black cat who secretly blogs. Don't tell my human!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="ex1">
        <a href="popularpost.html"><img src="photos/pb-and-j.jpg" width="35%">
        </a>

      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <li><a href="#">Instagram</a></li>
    </div>
  </div>
</div>

</body>
</html>