<!DOCTYPE html>
<html>
<head>
  <title>Onyx the Cat</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana;
  padding: 20px;
  background: #ccccff;
}
.header1 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  font-family: "Monaco", monospace;
}

.header2 {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}


.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   width: 100%;

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

div.footer {
  padding: 20px;
  text-align: center;
  background: #6600cc;
  margin-top: 20px;
}

div.ex1 {

  padding: 0px;
  margin-top: 0%;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;


}
div.ex2 {
    padding: 0%;
    margin-top: 0%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 1%;
    font-size: 30px;
}



@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header1">
  <h2>Onyx the Cat</h2>
<div class="ex2">
    <nav>
        <ul style="text-align: center;">
            <a href="index.html">Home</a>
            <a href="blogcontinue.html">Posts</a>
        </ul>
    </nav>
</div>
</div>
<div class="row">
  <div class="leftcolumn">
        <div class="card">
      <h2><a href="thanksgiving.html">Happy Thanksgiving!</a></h2>
      <h5>Nov 28, 2024</h5>
    <div class="ex1">
      <img src="photos/onyx-table.jpg" width="50%">
    </div>
      <p>There's an entire day dedicated to eating? How have I not known about this? I wish everyday could be thanksgiving! Eating scraps of mashed potato, turkey, stuffing, and everything else is just heaven! My human seems to really love the stuffing, my favorite is all of it. My cousin stevie even joined the festivities.</p>
      <div class="ex1">
      <img src="photos/stevie-sink.jpg" width="50%">
    </div>
      <p>I'm glad I spent the whole morning sleeping, becasuse then i had more energy to eat! Plus then you sleep it all off again later. I would have prefered if there was some fish on the menue but im not gonna bite the had that feeds me. I hope all my viewers had a lovely Thanksgiving filled with so much food!</p>
            <div class="ex1">
      <img src="photos/napping.jpg" width="50%">
    </div>
  </div>
    
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="ex1">
        <img src="photos/birthday-gift.jpg" width="40%">
      </div>
      <p>I'm a black cat who secretly blogs. Don't tell my human!</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="ex1">
        <a href="popularpost.html"><img src="photos/pb-and-j.jpg" width="35%">
        </a>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <li><a href="#">Instagram</a></li>
    </div>
    <img src="photos/onyx-walking.png" width="80%" style="margin-left: 50px; margin-top: 20px;">
    <img src="photos/onyx-laying.png" width="90%" style="margin-left: 50px; margin-top: 110px;">
    <img src="photos/onyx-catching.png" width="80%" style="margin-left: 50px; margin-top: 90px;">
    <img src="photos/onyx-standing.png" width="35%" style="margin-left: 130px; margin-top: 100px;">

  </div>
</div>

</body>
</html>
